<html>
<head>
<title>背景的位置</title>
<style>
<!--
body{
	padding:0px;
	margin:0px;
/*	background-image:url(images/bg4.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-color:#EDEEE8;
	background-attachment:fixed;*/
	background:url(images/bg4.jpg) #edeee8 no-repeat fixed center top;
}
p{ 
	margin:0px; 
	font-size:14px;
	padding-top:10px;
	padding-left:6px; 
	padding-right:8px;
}
p span{
	font-size:40px;
	float:left;
	color:#069;}
	.s{ float:left;
	margin:10px;
	border:dotted #FFFFFF ;
	padding:10px;
	border-radius:50%;
	}
	.l{
		width:500px;
		height:500px;
		text-align:center;
		vertical-align:middle;
		border:#6F9 dashed 1px;}
		.sa{
			width:50px;
			height:30px;
			vertical-align:middle;}
			.aw{
				border-radius:50%;}
-->
</style>
   </head>
<body>
<p class="s"><img src="images/bg5.jpg" class="aw"></p>
	<p><span>雪</span>是大气固态降水中的一种最广泛、最普遍、最主要的形式。大气固态降水是多种多样的，除了美丽的雪花以外，还包括能造成很大危害的冰雹，还有我们不经常见到的雪霰和冰粒。</p>
	<p>由于天空中气象条件和生长环境的差异，造成了形形色色的大气固态降水。这些大气固态降水的叫法因地而异，因人而异，名目繁多，极不统一。为了方便起见，国际水文协会所属的国际雪冰委员会，在征求各国专家意见的基础上，于1949年召开了一个专门性的国际会议，会上通过了关于大气固态降水简明分类的提案。这个简明分类，把大气固态降水分为十种：雪片、星形雪花、柱状雪晶、针状雪晶、多枝状雪晶、轴状雪晶、不规则雪晶、霰、冰粒和雹。前面的七种统称为雪。</p>
	<p>
	立冬 太阳位于黄经225°，11月7～8日交节<br>
	小雪 太阳位于黄经240°，11月22～23日交节<br>
	大雪 太阳位于黄经255°，12月6～8日交节<br>
	冬至 太阳位于黄经270°，12月21～23日交节<br>
	小寒 太阳位于黄经285°，1月5～7日交节<br>
	大寒 太阳位于黄经300°，1月20～21日交节</p>
    <p class="l"><img src="images/33502.jpg" class="sa">ffggg</p>
</body>
</html>